<html>
	<head>
		<title>Full CGV</title>
		<link href="zoom.css" rel="stylesheet" type="text/css">
		<script src="MochiKit/MochiKit.js"></script>
		<script src="zoom.js"></script>
		<script src="cgv.js"></script>
		<script>
			addLoadEvent(
				function() {
					cgv_install("content", {db:"cgv_hsapiens_ensembl40", x_chr:"8", y_chr:"4", x_start:12256275, x_stop:12261749, y_start:103601392, y_stop:103602802, tracks:"1111111111111"}, true);
				});
		</script>
	</head>
	<body>
		<h1>CGV</h1>
		<div id="content">content</div>
	</body>
</html>
